# ortho

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aluffyyy/ortho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aluffyyy/ortho/: App.kt  MainActivity.kt
app/src/main/java/com/aluffyyy/ortho/data/api/: DickApi.kt
app/src/main/java/com/aluffyyy/ortho/data/api/api/: DickApi.kt
app/src/main/java/com/aluffyyy/ortho/data/api/dto/: DefinitionDto.kt  LicenseDto.kt  MeaningDto.kt  PhoneticDto.kt  SourceUrlDto.kt  WordItemDto.kt  WordResultDto.kt
app/src/main/java/com/aluffyyy/ortho/data/api/mapper/: WordMapper.kt
app/src/main/java/com/aluffyyy/ortho/data/api/repo/: DickRepoImpl.kt
app/src/main/java/com/aluffyyy/ortho/di/: MainModule.kt  RepoModule.kt
app/src/main/java/com/aluffyyy/ortho/domain/: DickRepo.kt
app/src/main/java/com/aluffyyy/ortho/domain/model/: Definition.kt  Meaning.kt  SourceUrls.kt  WordItem.kt
app/src/main/java/com/aluffyyy/ortho/presentation/: MainActivity.kt  MainState.kt  MainUiEvents.kt  MainViewModel.kt
app/src/main/java/com/aluffyyy/ortho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aluffyyy/ortho/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aluffyyy/ortho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
